<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-main">
      <div class="header-container container">
        <nav class="left-nav-container">
          <a href="./index.html" class="logo"
            >Web<span class="studio-text">Studio</span></a
          >
          <ul class="menu">
            <li>
              <a href="./index.html" class="nav-links studio-link">Studio</a>
            </li>
            <li><a href="" class="nav-links">Portfolio </a></li>
            <li><a href="" class="nav-links">Contacts</a></li>
          </ul>
        </nav>
        <address class="address-text">
          <ul class="contact-container">
            <li>
              <a href="mailto:info@devstudio.com" class="contact-links"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+110001111111" class="contact-links"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <section class="main-banner">
        <div class="container">
          <h1 class="main-title">Effective Solutions for Your Business</h1>

          <button type="button" class="order-button">Order Service</button>
        </div>
      </section>

      <section class="features-section">
        <div class="container">
          <h2 class="to-hide">Our Features</h2>
          <ul class="features-list">
            <li class="feature">
              <div class="icon-div">
                <svg width="64" height="64" class="icon">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>

              <h3 class="section-title-feature">Strategy</h3>
              <p class="section-description">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="feature">
              <div class="icon-div">
                <svg width="64" height="64" class="icon">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="section-title-feature">Punctuality</h3>
              <p class="section-description">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="feature">
              <div class="icon-div">
                <svg width="64" height="64" class="icon">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="section-title-feature">Diligence</h3>
              <p class="section-description">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="feature">
              <div class="icon-div">
                <svg width="64" height="64" class="icon">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="section-title-feature">Technologies</h3>
              <p class="section-description">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="team-section">
        <div class="container">
          <h2 class="section-main-title">Our Team</h2>

          <ul class="members-list">
            <li class="members">
              <img
                src="./images/mark.jpg"
                alt="man with beard wearing blue collared shirt"
                width="264"
              />
              <div class="personal-details">
                <h3 class="member-name">Mark Guerrero</h3>
                <p class="workplace">Product Designer</p>
                <ul class="social-media">
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg width="16" height="16" class="social-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg width="16" height="16" class="social-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg width="16" height="16" class="social-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="members">
              <img
                src="./images/tom.jpg"
                alt="man in collared shirt with short stubble"
                width="264"
              />
              <div class="personal-details">
                <h3 class="member-name">Tom Ford</h3>
                <p class="workplace">Frontend Developer</p>
                <ul class="social-media">
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg width="16" height="16" class="social-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg width="16" height="16" class="social-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg width="16" height="16" class="social-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="members">
              <img
                src="./images/camila.jpg"
                alt="woman with long brown hair and pink sweater"
                width="264"
              />
              <div class="personal-details">
                <h3 class="member-name">Camila Garcia</h3>
                <p class="workplace">Marketing</p>
                <ul class="social-media">
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg width="16" height="16" class="social-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg width="16" height="16" class="social-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg width="16" height="16" class="social-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="members">
              <img
                src="./images/daniel.jpg"
                alt="man in grey t-shirt with short stubble"
                width="264"
              />
              <div class="personal-details">
                <h3 class="member-name">Daniel Wilson</h3>
                <p class="workplace">UI Designer</p>
                <ul class="social-media">
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg width="16" height="16" class="social-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg width="16" height="16" class="social-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="https://www.instagram.com/" class="social-link">
                      <svg width="16" height="16" class="social-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="portfolio-section">
        <div class="container">
          <h2 class="section-main-title">Our Portfolio</h2>
          <ul class="portfolio-list">
            <li class="portfolio-part">
              <div class="app-foto">
                <img
                  src="./images/bank.jpg"
                  alt="screen shots of banking app"
                  width="360"
                />
                <p class="overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-border">
                <h3 class="section-title">Banking App</h3>
                <p class="section-description">App</p>
              </div>
            </li>
            <li class="portfolio-part">
              <div class="app-foto">
                <img
                  src="./images/pay.jpg"
                  alt="contactless payment by telephone"
                  width="360"
                />
                <p class="overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-border">
                <h3 class="section-title">Cashless Payment</h3>
                <p class="section-description">Marketing</p>
              </div>
            </li>
            <li class="portfolio-part">
              <div class="app-foto">
                <img
                  src="./images/laptop.jpg"
                  alt="screen of meditation app on laptop device and phone"
                  width="360"
                />
                <p class="overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-border">
                <h3 class="section-title">Meditation App</h3>
                <p class="section-description">App</p>
              </div>
            </li>
            <li class="portfolio-part">
              <div class="app-foto">
                <img
                  src="./images/taxi.jpg"
                  alt="steering wheel with hands on it and mobile phone with GPS map"
                  width="360"
                />
                <p class="overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-border">
                <h3 class="section-title">Taxi Service</h3>
                <p class="section-description">Marketing</p>
              </div>
            </li>
            <li class="portfolio-part">
              <div class="app-foto">
                <img
                  src="./images/phonescreen.jpg"
                  alt="lock screen on mobile phone and four futuristic design wallpaper illustrations"
                  width="360"
                />
                <p class="overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-border">
                <h3 class="section-title">Screen Illustrations</h3>
                <p class="section-description">Design</p>
              </div>
            </li>
            <li class="portfolio-part">
              <div class="app-foto">
                <img
                  src="./images/girl.jpg"
                  alt="girl in sunglasses and orange sweater looking on phone on the street"
                  width="360"
                />
                <p class="overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-border">
                <h3 class="section-title">Online Courses</h3>
                <p class="section-description">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer-bg">
      <div class="container container-footer">
        <!-- <div class="whole-footer"> -->
        <div class="left-footer">
          <a href="./index.html" class="logo bottom-logo"
            >Web<span class="studio-text-white">Studio</span></a
          >
          <p class="footer-slogan">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="right-footer">
          <p class="sm-title">Social media</p>
          <ul class="footer-sm-list">
            <li class="social-list-footer">
              <a href="https://www.instagram.com/" class="social-link footer">
                <svg width="24" height="24" class="social-icon">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-footer">
              <a href="https://www.instagram.com/" class="social-link footer">
                <svg class="social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-footer">
              <a href="https://www.instagram.com/" class="social-link footer">
                <svg width="24" height="24" class="social-icon">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-footer">
              <a href="https://www.instagram.com/" class="social-link footer">
                <svg width="24" height="24" class="social-icon">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <!-- </div> -->
      </div>
    </footer>
  </body>
</html>
